{
    "compileOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "types"
, "src/stories/useBoolean.stories.tsx", "src/stories/Button.tsx"    ],
    "exclude": [
        "src/**/*.test.ts"
    ],
}